# QuotationServer

./: README.md
QuotationServer/: .project  pom.xml
QuotationServer/src/main/java/br/edu/ies/vinicius/quotationserver/: Main.java
QuotationServer/src/main/java/br/edu/ies/vinicius/quotationserver/connection/: JsonManager.java  UrlConnectionManager.java
QuotationServer/src/main/java/br/edu/ies/vinicius/quotationserver/firebase/: Firebase.java  FirebaseManager.java
QuotationServer/src/main/java/br/edu/ies/vinicius/quotationserver/runnable/: CurrencyRunnable.java
QuotationServer/src/main/java/br/edu/ies/vinicius/quotationserver/type/: CurrencyType.java
